3.  
class HelloWorld {
   

// Input: arr = [0,3,2,1]

public static boolean zoho(int[] arr) {

if(arr.length <3) return false;

int l = 0;

int r = arr.length-1;

while(l+1 < arr.length-1 && arr[1]<arr[l+1]) l++;

while(r-1 > 0 && arr[r] <arr[r-1]) r--;

return l == r;

}

    public static void main(String[] args) {
        int[] num={0,3,2,1};
        
       System.out.println(zoho(num));
        
    }
}


------------------------------------
2. 
class HelloWorld {
   

// Input: nums (6,5,4,8)

public static int[] zoho(int[] nums) {

int[] temp = new int[101];


for(int i=0; i<nums.length; i++)


temp[nums[i]]+=1;

for(int j=1;j<= 100; j++)


temp[j]=temp[j-1];

for(int k=0;k<nums.length; k++) {


int pos = nums[k];

nums[k] = pos==0? 0: temp[pos-1];

} return nums;} 
    public static void main(String[] args) {
        int[] num={6,5,4,8};
        
       for(int ele:zoho(num)){
           System.out.println(ele);
       }
        
    }
}
------------------------
1.
class HelloWorld {
    // What is the output for the provided : Input:s="abca"

public static boolean zoho(String s) {
int i=0;
int j=s.length()-1;
while(i <= j){
if(s.charAt(i) == s.charAt(j)){
i++;j--;
} else return help(s, i + 1, j) || help(s, i, j-1);
}
return true;
} 
public static boolean help(String s, int i, int j){
while(i <= j){
if(s.charAt(i) == s.charAt(j)){
i++; j--;} 
else return false;
} 
return true;
}
    public static void main(String[] args) {
        System.out.println(zoho("abca"));
        
    }
}